{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ESNext",
		"lib": [
			"ESNext"
		],
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"rootDir": "src",
		"strict": true
	}
}
